tpmwrappb/wrap.proto

syntax = "proto3";

package tpmwrappb;

option go_package = "github.com/salrashid123/go-tpm-wrapping/tpmwrappb";


message Secret {
  string name = 1;
  int32 version = 2;
  KeyType type = 3;
  enum KeyType {
    SEALED = 0;
    DUPLICATE = 1;
  }
  bool userAuth = 4;  
  repeated PCRS pcrs = 5;  
  oneof Key{
      SealedKey sealed_op=6;
      DuplicatedKey duplicated_op=7;
  }
}

message PCRS {
  int32 pcr = 1;
  bytes value = 2;
}

message SealedKey {
  bytes  keyfile = 1;
}

message DuplicatedKey {
  string name = 1;
  bytes kek = 2;
  bytes iv = 3;  
  bytes ekPub = 4;
  bytes dupPub = 5;
  bytes dupDup = 6;
  bytes dupSeed = 7;
}
